{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        My Default Title
        {% endblock title %}
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    
<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>
<link href="{% static 'css/custom.css' %}" rel="stylesheet"/>
    <style>
        a{
            text-decoration: none;
        }
        .product-viewtag{
            background-color: red;
            color: #fff;
            font-size: 11px;
            
            line-height: 1;
            
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 22px;
            margin-left: 17.5rem;
            
            padding: 7px 10px;
            font-weight: 600;
        
            min-width: 45px;
        }

        .active{
            font-weight:800;
        }
       

    </style>  
</head>
<body>
    {% include 'store/inc/navbar.html' %}

    <!-- content block instead of repeating title block -->
    {% block content %}
    {% endblock content %}

    <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static '/js/custom.js' %}"> </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script> 

    <script>
        alertify.set('notifier','position', 'top-right');
        {% for msg in messages %}
        alertify.success('{{ msg }}');

        {% endfor %}
        
        
    </script>
</body>

    {% block scripts %}
    {% endblock scripts %}

    
    <script src="{% static '/js/checkout.js' %}"></script>


</body>
</html>
